<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>schools i have attended</title>
  </head>
  <body>
    <table cellspacing='20'>
      <thead>
        <tr>
          <th>classes</th>
          <th>schools</th>
        </tr>
      </thead>
      <tbody>
              <tr>
        <td>nursey-ukg</td>
        <td>st. yog</td>
      </tr>
      <tr>
        <td>1st-3rd</td>
        <td>kl arya dav public school</td>
      </tr>
      <tr>
        <td>4th-10th</td>
        <td>op jindal modern school</td>
      </tr>
      <tr>
        <td>11th,12th</td>
        <td>jai hind public school</td>
      </tr>
    </table>
  </body>
</html>
